# MaRadio

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/models/: StationManagerTest.java  StationTest.java
app/src/androidTest/java/rorchackh/maradio/activities/: AllRadiosActivityTest.java  ListingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/dark/drawable/: background_dark.xml  border_top_dark.xml  ic_loading_dark.xml  ic_nav_all_dark.xml  ic_nav_fav_dark.xml  ic_nav_fav_red.xml  ic_nav_share_dark.xml  ic_next_dark.xml  ic_pause_dark.xml  ic_pause_large_dark.xml  ic_play_dark.xml  ic_play_large_dark.xml  ic_prev_dark.xml  ic_star_dark.xml  ic_stop_dark.xml
app/src/main/java/rorchackh/maradio/activities/: AllRadiosActivity.java  BaseActivity.java  FavRadiosActivity.java  ListingActivity.java  PlayerActivity.java  PreferencesActivity.java
app/src/main/java/rorchackh/maradio/cast/: CastOptionsProvider.java  SessionManagerListenerImpl.java
app/src/main/java/rorchackh/maradio/drawables/: ListItem.java
app/src/main/java/rorchackh/maradio/libraries/: Globals.java  Helpers.java  Statics.java
app/src/main/java/rorchackh/maradio/models/: Station.java
app/src/main/java/rorchackh/maradio/receivers/: CastOptionsReceiver.java  HeadsetReceiver.java  NotificationReceiver.java  PhoneCallReceiver.java  StationManagerReceiver.java
app/src/main/java/rorchackh/maradio/services/: CastService.java  NotificationManager.java  NotificationService.java  PlayerService.java
app/src/main/light/drawable/: background_light.xml  border_top_light.xml  ic_nav_all_light.xml  ic_nav_fav_light.xml  ic_nav_share_light.xml  ic_next_light.xml  ic_next_lighter.xml  ic_pause_large_light.xml  ic_pause_light.xml  ic_play_large_light.xml  ic_play_light.xml  ic_prev_light.xml  ic_prev_lighter.xml  ic_star_light.xml  ic_stop_light.xml
app/src/main/res/drawable/: ic_liked.xml
app/src/main/res/layout/: container_listing.xml  container_player.xml  container_preferences.xml  content_listing.xml  content_player.xml  content_preferences.xml  layout.xml  nav_header.xml  notification.xml  notification_expanded.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  backup.xml
gradle/wrapper/: gradle-wrapper.properties
