apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "rorchackh.maradio"
        minSdkVersion 16
        targetSdkVersion 24
        versionName "2.0"
        versionCode 3
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.res.srcDirs 'src/main/light'
    }

    sourceSets {
        main.res.srcDirs 'src/main/dark'
    }

    sourceSets {
        main.res.srcDirs 'src/main/stations'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    androidTestCompile 'com.android.support:support-annotations:25.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
    }
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-crash:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'

    compile 'com.android.support:mediarouter-v7:25.0.0'
    compile 'com.google.android.gms:play-services:9.2.1'

    compile 'com.android.support:multidex:1.0.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
}

apply plugin: 'com.google.gms.google-services'
