<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.PlayerActivity"
    android:layout_columnWeight="7">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_big_margin"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/thumbnail_image"
            android:src="@drawable/none"
            android:contentDescription="@string/notif_default_title"
            android:focusable="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:cropToPadding="false" />
    </FrameLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="@string/notif_default_title"
        android:textColor="?primaryTextColor"
        android:textIsSelectable="false"
        android:textSize="@dimen/notification_title"
        android:gravity="center" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/notif_default_subtitle"
        android:textColor="?secondaryTextColor"
        android:textSize="@dimen/notification_subtitle"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?borderTop"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_marginTop="@dimen/activity_horizontal_big_margin"
        android:layout_marginBottom="@dimen/activity_vertical_big_margin"
        android:paddingTop="@dimen/activity_vertical_small_margin">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?prevIcon"
            android:clickable="true"
            android:onClick="playPrev" />

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <Button
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="?pauseLargeIcon"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:indeterminate="true"
                android:visibility="invisible" />


        </RelativeLayout>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?nextIcon"
            android:onClick="playNext" />

    </LinearLayout>

</LinearLayout>
