<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColorDark"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/notification_big_height"
        android:layout_height="@dimen/notification_big_height"
        android:id="@+id/notification_image_big"
        android:contentDescription="@string/notif_default_title"
        android:src="@drawable/none" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_big_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="0dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_small_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notif_default_title"
                    android:id="@+id/title"
                    android:textColor="@color/primaryTextColorDark"
                    android:textSize="@dimen/notification_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notif_default_subtitle"
                    android:id="@+id/subtitle"
                    android:textColor="@color/secondaryTextColorDark"
                    android:textSize="@dimen/notification_subtitle" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="@dimen/notification_small_height"
                android:layout_height="match_parent"
                android:id="@+id/stop"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <Button
                    android:layout_width="@dimen/notification_icon_dimensions"
                    android:layout_height="@dimen/notification_icon_dimensions"
                    android:background="@drawable/ic_stop_dark"
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_gravity="center" />
            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/border_top_dark"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false">

                <ImageView
                    android:layout_width="@dimen/notification_icon_dimensions"
                    android:layout_height="@dimen/notification_icon_dimensions"
                    android:scaleType="center"
                    android:background="@drawable/ic_prev_lighter"
                    android:layout_gravity="center"
                    android:id="@+id/prev_disabled"
                    android:contentDescription="@string/cast_skip_prev" />

                <ImageView
                    android:layout_width="@dimen/notification_icon_dimensions"
                    android:layout_height="@dimen/notification_icon_dimensions"
                    android:scaleType="center"
                    android:background="@drawable/ic_prev_dark"
                    android:layout_gravity="center"
                    android:id="@+id/prev_enabled"
                    android:contentDescription="@string/cast_skip_prev" />

                <Button
                    android:id="@+id/prev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:id="@+id/toggle_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="@dimen/notification_icon_dimensions"
                    android:scaleType="center"
                    android:background="@drawable/ic_pause_dark"
                    android:layout_gravity="center"
                    android:id="@+id/toggle_bg"
                    android:contentDescription="@string/cast_skip_prev" />

                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="@dimen/notification_icon_dimensions"
                    android:layout_height="@dimen/notification_icon_dimensions"
                    android:layout_gravity="center"
                    tools:visibility="invisible" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/toggle"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:indeterminate="true" />

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false">

                <ImageView
                    android:layout_width="@dimen/notification_icon_dimensions"
                    android:layout_height="@dimen/notification_icon_dimensions"
                    android:scaleType="center"
                    android:background="@drawable/ic_next_lighter"
                    android:layout_gravity="center"
                    android:id="@+id/next_disabled"
                    android:contentDescription="@string/cast_skip_next" />

                <ImageView
                    android:layout_width="@dimen/notification_icon_dimensions"
                    android:layout_height="@dimen/notification_icon_dimensions"
                    android:scaleType="center"
                    android:background="@drawable/ic_next_dark"
                    android:layout_gravity="center"
                    android:id="@+id/next_enabled"
                    android:visibility="visible"
                    android:contentDescription="@string/cast_skip_next" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
